# test

./: README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  pruebaNet.sln
Api/Controllers/: EmailController.cs  UbicacionesController.cs  UsuariosController.cs
Api/DTOs/: UsuarioInfo.cs
Api/Entities/: Usuarios.cs  pruebaContext.cs
Api/Models/: Ciudad.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs
Api/Validators/: FechaValidadorAttribute.cs
Web/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  vendor.ts
Web/src/: index.html  main.ts
Web/src/app/: app.component.ts  app.routes.ts
Web/src/app/_modules/: Ciudad.model.ts  Usuario.model.ts  auth.model.ts  user.model.ts
Web/src/app/_services/: UbicacionesService.ts  UsuariosService.ts  auth.guard.ts  auth.services.ts
Web/src/app/auth/: auth-profile.routes.ts  auth.component.ts
Web/src/app/auth/login/: login.component.html  login.component.ts
Web/src/app/auth/registro/: error.dialog.componnet.ts  registro.component.html  registro.component.scss  registro.component.ts
Web/src/app/auth/registro/validators/: fechaValidator.ts
Web/src/app/config/: config.ts
Web/src/app/core/preloader/: preloader.scss
Web/src/app/core/settings/: settings.service.ts
Web/src/app/shared/styles/app/: bootstrap-reset.scss  inputs.scss  radial-bar.scss  spinner.scss  timeline.scss  typo.scss
Web/src/app/shared/styles/bootstrap/: _variables.scss
Web/src/environments/: environment.prod.ts
Web/src/styles/: styles.scss
